body, html {
  background-color: #f1f1f1 !important;
}

body {
  padding-top: 56px;
  min-height: 100%;
}

.square {
  width: 100%;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  p {
    &:first-child {
      font-family: Calibri, sans-serif;
      font-size: 60px;
      line-height: 60px;
    }
    margin-bottom: 0;
    font-size: 16px;

  }
}

.card {
  -moz-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);

  border: none !important;
}

.graph-container{
  height: 324px;
  position: relative;
  width: 100%;
}


.box-action{
  height: 364px;

  h2{
    margin: 10px 0 21px 0;
  }
}


//---------------------------------------

.switch-container{
  max-width: 170px;
  margin: auto;
  font-size: 21px;

  .switch input {
    display:none;
  }
  .switch {
    display:inline-block;
    width:60px;
    height:30px;
    margin:8px;
    transform:translateY(50%);
    position:relative;
  }

  .slider {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    border-radius:30px;
    box-shadow:0 0 0 2px #777, 0 0 4px #777;
    cursor:pointer;
    border:4px solid transparent;
    overflow:hidden;
    transition:.4s;

    &:before {
      position:absolute;
      content:"";
      width:100%;
      height:100%;
      background:#777;
      border-radius:30px;
      transform:translateX(-30px);
      transition:.4s;
    }
  }

  input:checked + .slider {
    box-shadow:0 0 0 2px var(--success),0 0 2px var(--success);

    &:before {
      transform:translateX(30px);
      background:var(--success);
    }
  }


}


//---------------------------------------